# sc-f-chapter9

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/forezp/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties
service-hi/: pom.xml
service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties
service-miya/: pom.xml
service-miya/src/main/java/com/forezp/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
src/main/java/com/forezp/: ScFChapter9Application.java
src/test/java/com/forezp/: ScFChapter9ApplicationTests.java
