
server.port=8988
spring.zipkin.base-url=http://localhost:9411
spring.application.name=service-hi
eureka.client.service-url.defaultZone=http://localhost:8990/eureka

#连接rabbitmq服务器配置，将http方式改为通过MQ通信
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest